/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Alegreya Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Regular'), url('Alegreya-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya'), url('Alegreya-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Italic'), url('Alegreya-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Medium'), url('Alegreya-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Medium Italic'), url('Alegreya-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Bold'), url('Alegreya-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Bold Italic'), url('Alegreya-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya ExtraBold'), url('Alegreya-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya ExtraBold Italic'), url('Alegreya-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Black';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Black'), url('Alegreya-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya Black Italic'), url('Alegreya-BlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC'), url('AlegreyaSC-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC Italic'), url('AlegreyaSC-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC Bold'), url('AlegreyaSC-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC Bold Italic'), url('AlegreyaSC-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC Black';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC Black'), url('AlegreyaSC-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alegreya SC Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alegreya SC Black Italic'), url('AlegreyaSC-BlackItalic.woff') format('woff');
    }